<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('styles') }}">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            text-align: center;
        }

        h2 {
            color: #0056b3;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #004494;
        }

        .readonly {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Profile</h2>
        <form method="post" action="{{ url_for('update_profile') }}">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ first_name }}" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ last_name }}" required>

            <label for="grade">Grade:</label>
            <input type="text" id="grade" name="grade" value="{{ grade }}" class="readonly" readonly>

            <label for="school">School Name:</label>
            <input type="text" id="school" name="school" value="{{ school }}" class="readonly" readonly>

            <input type="submit" value="Save Changes">
        </form>
    </div>
</body>
</html>
